spring.application.name=azure-mysql-app

spring.datasource.url=jdbc:mysql://arsenijesql.mysql.database.azure.com:3306/ordersdb?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2,TLSv1.3&serverTimezone=UTC
spring.datasource.username=mysqladmin

spring.datasource.password=Johnpork1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=${PORT:8080}

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
